{
  "name": "webdriven",
  "version": "0.0.0",
  "description": "Helpers for selenium-webdriver.",
  "author": "Mark <mark@remarkablemark.org>",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "webdriven",
    "webdriver",
    "selenium",
    "selenium-webdriver",
    "helpers"
  ],
  "devDependencies": {
    "mocha": "^3.0.2",
    "selenium-webdriver": "^3.0.1"
  },
  "peerDependencies": {
    "selenium-webdriver": "*"
  },
  "license": "MIT"
}
